# __Pandas__

In [1]:
import numpy as np
import pandas as pd
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [3]:
# create dict to csv file
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.to_csv('friends_index_false.csv',index=False)

In [4]:
# for showing first 2 data
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [5]:
# for showing last tow data
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [6]:
# for describe data
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.tail(2)
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [7]:
# read data from file
harry = pd.read_csv('friends_index_false.csv')
harry

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [11]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks'][0]

92

In [12]:
harry = pd.read_csv('friends_index_false.csv')
harry.to_csv('friends_index_false.csv')
harry.index = ['first','second','third','fourth']
harry

          name  marks        city
first    harry     92      rampur
second   rohan     34     kolkata
third   skillf     24    bareilly
fourth   shubh     17  antarctica

# Series

In [13]:
ser = pd.Series(np.random.rand)
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [14]:
ser = pd.Series(np.random.rand(26))
ser

0     0.995318
1     0.232209
2     0.719867
3     0.215015
4     0.826636
5     0.438597
6     0.322318
7     0.880554
8     0.914036
9     0.674386
10    0.038374
11    0.542073
12    0.219796
13    0.317778
14    0.995267
15    0.241898
16    0.418743
17    0.526870
18    0.834563
19    0.478539
20    0.341205
21    0.528825
22    0.553731
23    0.301711
24    0.158064
25    0.355064
dtype: float64

In [15]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf

            0         1         2         3         4
0    0.261378  0.853766  0.180493  0.752964  0.539976
1    0.005559  0.233875  0.376360  0.854653  0.398307
2    0.607022  0.524734  0.082118  0.126822  0.708176
3    0.242727  0.928895  0.831362  0.750512  0.630369
4    0.729235  0.902674  0.303415  0.667624  0.591849
..        ...       ...       ...       ...       ...
329  0.605261  0.056651  0.663951  0.253388  0.595630
330  0.794355  0.338804  0.212948  0.034338  0.658667
331  0.131499  0.007703  0.276627  0.282708  0.856194
332  0.198687  0.039188  0.116295  0.042453  0.901702
333  0.599370  0.363789  0.471833  0.699614  0.303900

[334 rows x 5 columns]

In [17]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504646    0.532404    0.489029    0.489290    0.514411
std      0.296697    0.286958    0.285738    0.280682    0.279712
min      0.000020    0.001854    0.007948    0.003186    0.008295
25%      0.245002    0.287194    0.247022    0.255811    0.273509
50%      0.515965    0.552672    0.469942    0.493860    0.529381
75%      0.763346    0.773616    0.732654    0.715900    0.738156
max      0.994346    0.999077    0.995609    0.999969    0.996020

In [18]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.143242  0.036705  0.671069  0.071816  0.961213
1  0.588841  0.271905  0.453332  0.591354  0.075159
2  0.587657  0.629430  0.436905  0.117571  0.557375
3  0.775854  0.011798  0.149428  0.152700  0.779430
4  0.879368  0.253185  0.112898  0.906370  0.635425

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf[0][0] = 'harry'
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf[0][0] = 'harry'
newdf.head()

          0         1         2         3         4
0     harry  0.838046  0.172836  0.846328  0.460129
1  0.695593  0.425281  0.590810  0.216250  0.219136
2  0.098986  0.316016  0.291047  0.803107  0.345539
3  0.880756  0.788831  0.114865  0.916702  0.607319
4  0.428208  0.852882  0.889018  0.492116  0.488683

In [22]:
# find index
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [23]:
# show colums
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.384122  0.437707  0.676073  0.356473  0.983564
1    0.789664  0.765913  0.299633  0.610546  0.280985
2    0.643980  0.945412  0.054614  0.804548  0.758388
3    0.721485  0.560903  0.120888  0.798023  0.483717
4    0.965973  0.770314  0.433778  0.602250  0.664853
..        ...       ...       ...       ...       ...
329  0.174530  0.820895  0.039489  0.565708  0.075579
330  0.115323  0.061114  0.278612  0.640251  0.129550
331  0.803315  0.793110  0.546942  0.215491  0.212344
332  0.153660  0.823969  0.902146  0.425158  0.896134
333  0.284289  0.486269  0.477292  0.458228  0.608356

[334 rows x 5 columns]>

In [25]:
# trasnpose table
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.T

        0         1         2    ...       331       332       333
0  0.125202  0.090410  0.536633  ...  0.553688  0.602925  0.291764
1  0.667183  0.243626  0.489665  ...  0.623408  0.053215  0.130376
2  0.569193  0.757867  0.805792  ...  0.313802  0.580568  0.177798
3  0.978661  0.050014  0.372312  ...  0.615290  0.402698  0.644106
4  0.896022  0.384646  0.538396  ...  0.017749  0.681073  0.386670

[5 rows x 334 columns]

In [26]:
# sorting
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.270669  0.608505  0.033852  0.877494  0.152711
1    0.194297  0.906378  0.107194  0.952853  0.733475
2    0.809787  0.115460  0.072064  0.177681  0.407149
3    0.421493  0.756553  0.012273  0.939044  0.556285
4    0.375511  0.577052  0.902297  0.791081  0.119348
..        ...       ...       ...       ...       ...
329  0.115028  0.804079  0.787391  0.812708  0.765923
330  0.043786  0.790197  0.020211  0.192693  0.900779
331  0.725149  0.501873  0.178663  0.669179  0.069569
332  0.939951  0.056613  0.502200  0.454249  0.514792
333  0.341242  0.219350  0.056162  0.427102  0.712309

[334 rows x 5 columns]

In [27]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.814109  0.098685  0.273344  0.998238  0.500240
332  0.557339  0.940500  0.688381  0.622100  0.141252
331  0.234717  0.859837  0.671335  0.647812  0.664665
330  0.325090  0.989137  0.676968  0.119153  0.198356
329  0.458975  0.756887  0.570961  0.485210  0.885128
..        ...       ...       ...       ...       ...
4    0.834581  0.170005  0.084746  0.189522  0.418309
3    0.630473  0.999027  0.898981  0.971332  0.523165
2    0.069759  0.941857  0.194355  0.186331  0.221436
1    0.145186  0.460557  0.547175  0.955330  0.136041
0    0.991294  0.605609  0.823874  0.390053  0.792398

[334 rows x 5 columns]

In [28]:
# access an element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd[0]

0      0.135808
1      0.573881
2      0.667685
3      0.135494
4      0.805755
         ...
329    0.764060
330    0.618201
331    0.621100
332    0.781821
333    0.403990
Name: 0, Length: 334, dtype: float64

In [29]:
# check type
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])

pandas.core.series.Series

In [30]:
# copy
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd2 = newfd
newfd2[0][0] = 5778
newfd2

               0         1         2         3         4
0    5778.000000  0.331874  0.938806  0.555551  0.140980
1       0.750319  0.317783  0.517887  0.508761  0.600158
2       0.633930  0.152597  0.141541  0.438509  0.869415
3       0.731573  0.207415  0.024030  0.354005  0.965152
4       0.309808  0.514316  0.330289  0.150924  0.236471
..           ...       ...       ...       ...       ...
329     0.093940  0.940694  0.883903  0.398892  0.340739
330     0.717226  0.347219  0.325364  0.714841  0.773462
331     0.933641  0.680838  0.217720  0.837682  0.783013
332     0.359731  0.667371  0.018623  0.162744  0.093362
333     0.239405  0.761706  0.990471  0.492506  0.333560

[334 rows x 5 columns]

In [31]:
# copy
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd2 = newfd.copy()
newfd2[0][0] = 9783
newfd2

               0         1         2         3         4
0    9783.000000  0.416860  0.909379  0.701399  0.352051
1       0.947595  0.182512  0.561839  0.631586  0.825820
2       0.789857  0.589679  0.317681  0.388268  0.142764
3       0.657763  0.471733  0.758343  0.925671  0.584106
4       0.900466  0.854852  0.034278  0.937045  0.222015
..           ...       ...       ...       ...       ...
329     0.297703  0.517817  0.258420  0.042751  0.940884
330     0.051308  0.058016  0.617162  0.272434  0.378608
331     0.208656  0.273731  0.445628  0.975294  0.394387
332     0.643430  0.537120  0.765360  0.635527  0.829323
333     0.385541  0.943654  0.504605  0.553930  0.846722

[334 rows x 5 columns]

In [32]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd.loc[0,0] = 654
newfd.head(5)

            0         1         2         3         4
0  654.000000  0.446319  0.546134  0.824495  0.839201
1    0.246988  0.160290  0.211665  0.580091  0.749140
2    0.084629  0.809168  0.329859  0.748622  0.774665
3    0.475090  0.948676  0.939495  0.466842  0.924255
4    0.356750  0.527382  0.565522  0.812653  0.785592

In [33]:
# change column name
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.head(5)

          A         B         C         D         E
0  0.646152  0.042770  0.029769  0.723015  0.565422
1  0.298260  0.426146  0.084820  0.904065  0.832697
2  0.643143  0.126425  0.313375  0.455796  0.370694
3  0.137815  0.340608  0.599744  0.067804  0.869418
4  0.111022  0.635268  0.487905  0.844983  0.393107

In [34]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newdf.loc[0,'A'] = 654
newdf

            0         1         2         3         4      A
0    0.125202  0.667183  0.569193  0.978661  0.896022  654.0
1    0.090410  0.243626  0.757867  0.050014  0.384646    NaN
2    0.536633  0.489665  0.805792  0.372312  0.538396    NaN
3    0.776401  0.657406  0.459308  0.261808  0.273608    NaN
4    0.269647  0.421669  0.727773  0.628348  0.077045    NaN
..        ...       ...       ...       ...       ...    ...
329  0.170226  0.993647  0.636614  0.597128  0.730002    NaN
330  0.266424  0.000320  0.591064  0.064138  0.401549    NaN
331  0.553688  0.623408  0.313802  0.615290  0.017749    NaN
332  0.602925  0.053215  0.580568  0.402698  0.681073    NaN
333  0.291764  0.130376  0.177798  0.644106  0.386670    NaN

[334 rows x 6 columns]

In [35]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd = newfd.drop(0,axis=1)
newfd.head()
newfd.loc[[1,2],['C','D']]

KeyError: '[0] not found in axis'

In [37]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[[1,2],['C','D']]

          C         D
1  0.886966  0.625849
2  0.453195  0.436811

In [38]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newdf.loc[[1,2],:]

          0         1         2         3         4   A
1  0.090410  0.243626  0.757867  0.050014  0.384646 NaN
2  0.536633  0.489665  0.805792  0.372312  0.538396 NaN

In [40]:
# if condition are true is show the the data otherwise its hide the data
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.loc[(newdf[0]<0.3)]

            0         1         2         3         4      A
0    0.125202  0.667183  0.569193  0.978661  0.896022  654.0
1    0.090410  0.243626  0.757867  0.050014  0.384646    NaN
4    0.269647  0.421669  0.727773  0.628348  0.077045    NaN
5    0.290309  0.939586  0.442768  0.039813  0.510770    NaN
17   0.281359  0.721707  0.710535  0.191606  0.440138    NaN
..        ...       ...       ...       ...       ...    ...
316  0.240565  0.459136  0.500638  0.682382  0.943408    NaN
319  0.204360  0.942268  0.147937  0.487059  0.728689    NaN
329  0.170226  0.993647  0.636614  0.597128  0.730002    NaN
330  0.266424  0.000320  0.591064  0.064138  0.401549    NaN
333  0.291764  0.130376  0.177798  0.644106  0.386670    NaN

[90 rows x 6 columns]

In [41]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newdf.loc[(newfd['A']<0.1)]

            0         1         2         3         4   A
10   0.703684  0.519340  0.619665  0.258701  0.599407 NaN
24   0.563129  0.384272  0.577301  0.811336  0.416421 NaN
27   0.978887  0.672246  0.885188  0.398914  0.759345 NaN
45   0.427120  0.601886  0.719820  0.007688  0.476911 NaN
50   0.811851  0.706750  0.838482  0.690461  0.113959 NaN
68   0.245751  0.326220  0.792182  0.577645  0.815770 NaN
75   0.205999  0.318965  0.982393  0.282122  0.654047 NaN
83   0.175014  0.926540  0.104078  0.413804  0.976458 NaN
99   0.593326  0.056321  0.635948  0.812431  0.201472 NaN
107  0.197885  0.941766  0.412507  0.332913  0.344827 NaN
113  0.022469  0.623067  0.877559  0.726583  0.640906 NaN
120  0.871453  0.960757  0.004766  0.506840  0.725527 NaN
121  0.071043  0.632612  0.100816  0.372188  0.846826 NaN
125  0.023510  0.833422  0.364981  0.962581  0.821620 NaN
138  0.272099  0.138871  0.152607  0.023780  0.441562 NaN
144  0.828550  0.227248  0.290239  0.383062  0.246664 NaN
149  0.342220  0.009208  0.133998  0.695417  0.403178 NaN
166  0.370936  0.052327  0.582858  0.093315  0.062467 NaN
170  0.967289  0.279509  0.660392  0.337806  0.347684 NaN
175  0.733803  0.641830  0.951973  0.856888  0.435759 NaN
181  0.756282  0.542192  0.846480  0.702872  0.506617 NaN
185  0.907709  0.877103  0.913042  0.412082  0.950591 NaN
201  0.268534  0.926100  0.762267  0.968670  0.246962 NaN
203  0.272327  0.677146  0.530095  0.004012  0.952895 NaN
208  0.189803  0.649647  0.607799  0.093299  0.378501 NaN
211  0.783529  0.694799  0.819232  0.907303  0.100874 NaN
215  0.385921  0.302293  0.741245  0.049313  0.038216 NaN
233  0.926850  0.815345  0.847777  0.585901  0.721593 NaN
235  0.787375  0.056342  0.531067  0.615353  0.953222 NaN
245  0.270914  0.207131  0.761983  0.233919  0.294812 NaN
251  0.178126  0.231402  0.858440  0.568554  0.998302 NaN
264  0.779556  0.507736  0.233044  0.086901  0.861059 NaN
313  0.953791  0.801158  0.532358  0.461855  0.493185 NaN
318  0.637245  0.324796  0.642549  0.709747  0.554788 NaN

In [42]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[(newfd['A']<0.1) & (newfd['C']>0.1)]

            A         B         C         D         E
4    0.029305  0.211507  0.824011  0.061250  0.346155
8    0.074228  0.098409  0.675495  0.551618  0.654784
16   0.007986  0.262018  0.479029  0.945583  0.629602
25   0.020891  0.746044  0.395225  0.038011  0.912376
30   0.067651  0.439411  0.594318  0.858671  0.696840
56   0.074122  0.227760  0.976294  0.818227  0.214070
64   0.077659  0.765163  0.492866  0.461333  0.210537
91   0.084998  0.173985  0.324316  0.144454  0.592861
149  0.095699  0.073623  0.994359  0.717869  0.725212
180  0.048649  0.087009  0.406930  0.851117  0.512698
187  0.027054  0.504443  0.515618  0.609019  0.818724
216  0.098592  0.502347  0.802240  0.528807  0.012172
235  0.044774  0.247005  0.657719  0.778366  0.345765
264  0.084987  0.508656  0.962477  0.756670  0.890147
285  0.000356  0.813449  0.998362  0.847687  0.635709
292  0.096634  0.383091  0.383229  0.536501  0.807926
310  0.099972  0.623629  0.974198  0.100124  0.418628
318  0.063449  0.132618  0.209322  0.696580  0.149509

In [43]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.iloc[0,4]

0.4184700588054895

In [44]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.iloc[[0,1],[1,2]]

          1         2
0  0.667183  0.569193
1  0.243626  0.757867

In [45]:
# for hide an element
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.drop([0])

            0         1         2         3         4
1    0.461474  0.293669  0.180766  0.359637  0.740660
2    0.522940  0.210277  0.939655  0.500178  0.977853
3    0.926979  0.721025  0.870667  0.465096  0.178167
4    0.925419  0.208021  0.915423  0.177048  0.606704
5    0.367923  0.559182  0.905228  0.595648  0.889823
..        ...       ...       ...       ...       ...
329  0.750748  0.248906  0.044039  0.056519  0.357235
330  0.394674  0.592927  0.877181  0.736811  0.641694
331  0.121587  0.175262  0.666587  0.074299  0.104610
332  0.897154  0.481819  0.939015  0.377950  0.928374
333  0.183643  0.703221  0.569260  0.985015  0.471312

[333 rows x 5 columns]

In [46]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.drop([1,3],axis=1)

            0         2         4
0    0.620142  0.089523  0.915716
1    0.453916  0.473177  0.284016
2    0.675704  0.265546  0.736004
3    0.975482  0.727880  0.155986
4    0.659765  0.023627  0.878929
..        ...       ...       ...
329  0.722374  0.181440  0.088437
330  0.528714  0.279759  0.740891
331  0.469277  0.224173  0.765596
332  0.186376  0.350099  0.409014
333  0.857513  0.653524  0.142763

[334 rows x 3 columns]

In [47]:
# for hide without this element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop(['A','D'],axis=1,inplace=True)
newfd

            B         C         E
0    0.395941  0.736941  0.460608
1    0.386461  0.300368  0.003842
2    0.402300  0.294872  0.709414
3    0.843601  0.246449  0.639308
4    0.124668  0.433140  0.503325
..        ...       ...       ...
329  0.091464  0.369679  0.499262
330  0.268092  0.980846  0.711850
331  0.387655  0.501805  0.778918
332  0.291879  0.728795  0.025028
333  0.195579  0.219082  0.008756

[334 rows x 3 columns]

In [48]:
# for hide without this element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd

            A         B         C         D         E
0    0.726768  0.343754  0.253895  0.329906  0.109863
2    0.023243  0.080439  0.790437  0.936027  0.092160
4    0.929688  0.827778  0.979148  0.364915  0.015382
7    0.681567  0.982961  0.434045  0.291432  0.005417
9    0.977760  0.615687  0.138682  0.541252  0.986744
..        ...       ...       ...       ...       ...
329  0.385998  0.134345  0.377020  0.226096  0.136580
330  0.348109  0.074018  0.723537  0.681918  0.736167
331  0.274283  0.814008  0.521547  0.741713  0.070935
332  0.430842  0.958417  0.596166  0.744506  0.287049
333  0.338753  0.612960  0.181295  0.627334  0.490266

[329 rows x 5 columns]

In [49]:
# for hide without this element
# for indexing reverse
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd.reset_index(drop=True)

            A         B         C         D         E
0    0.773426  0.242710  0.438752  0.770095  0.989961
1    0.560307  0.185358  0.024097  0.102577  0.275166
2    0.303057  0.924813  0.037109  0.903069  0.981716
3    0.137112  0.253762  0.726669  0.368073  0.032677
4    0.973790  0.162474  0.815465  0.004499  0.841166
..        ...       ...       ...       ...       ...
324  0.931304  0.135642  0.692164  0.770048  0.095486
325  0.644670  0.150370  0.346284  0.757076  0.837044
326  0.815595  0.189214  0.030223  0.931925  0.757452
327  0.372129  0.549456  0.848943  0.869559  0.725123
328  0.362516  0.610761  0.003587  0.234912  0.093715

[329 rows x 5 columns]

In [50]:
# check the ceil value is null or not
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.columns = list('ABCDE')
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [51]:
# conver into none
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'] = None
newfd

            A     B         C         D         E
0    0.343052  None  0.713330  0.343636  0.816530
1    0.768758  None  0.877347  0.053296  0.328036
2    0.114575  None  0.200884  0.819654  0.047008
3    0.933204  None  0.306348  0.451434  0.467283
4    0.599714  None  0.074679  0.024825  0.042532
..        ...   ...       ...       ...       ...
329  0.829353  None  0.396727  0.656763  0.188354
330  0.213669  None  0.554038  0.432332  0.764446
331  0.735115  None  0.413316  0.100033  0.337710
332  0.678882  None  0.714318  0.766533  0.623942
333  0.405178  None  0.753103  0.175512  0.325401

[334 rows x 5 columns]

In [52]:
# change the value
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[:,['B']] = 56
newfd

            A     B         C         D         E
0    0.040443  56.0  0.934696  0.197974  0.651543
1    0.381930  56.0  0.472152  0.528869  0.703652
2    0.820605  56.0  0.942035  0.372026  0.859924
3    0.225035  56.0  0.804384  0.060407  0.903017
4    0.752990  56.0  0.273226  0.298476  0.768195
..        ...   ...       ...       ...       ...
329  0.895154  56.0  0.486369  0.495743  0.621396
330  0.241665  56.0  0.871366  0.309318  0.853393
331  0.159990  56.0  0.202616  0.669522  0.634768
332  0.005383  56.0  0.369126  0.349899  0.410048
333  0.103277  56.0  0.137007  0.795967  0.508368

[334 rows x 5 columns]

In [53]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [54]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwomen  NaN        NaT

In [55]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwomen        NaT

In [56]:
# duplicate remove value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [57]:
# duplicate remove value
# with keeping value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [58]:
# shape
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.shape

(3, 3)

In [59]:
# info
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [60]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [61]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [62]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [64]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.notnull

<bound method DataFrame.notnull of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [65]:
data = pd.read_csv('data1.csv')
data

   Unnamed: 0  Train No  Speed        city
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     67    bareilly
3           3    564523     87  antarctica

In [66]:
# importing the pandas library
import numpy as np
import pandas as pd

# Creating & Pandas DataFrame

In [67]:
from sklearn.datasets import load_iris

load_iris = load_iris()

type(load_iris)

sklearn.utils._bunch.Bunch

In [68]:
from sklearn.datasets import load_iris

load_iris = load_iris()

type(load_iris)

print(load_iris)

{'data': array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]]), 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]), 'frame': None, 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'), 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...', 'feature_names': ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'], 'filename': 'iris.csv', 'data_module': 'sklearn.datasets.data'}

In [70]:
from sklearn.datasets import load_iris

load_iris = load_iris()

load_iris = pd.DataFrame(load_iris.data,columns=load_iris.feature_names)

load_iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [71]:
from sklearn.datasets import load_iris

load_iris = load_iris()

type(load_iris)

load_iris = pd.DataFrame(load_iris.data,columns=load_iris.feature_names)

load_iris.shape

(150, 4)

# Importing the data from a CSV files to pandas data frame

In [72]:
# csv file to pandas dataframe
diabates_df = pd.read_csv('diabetes.csv')
type(diabates_df)

pandas.core.frame.DataFrame

In [73]:
diabates_df = pd.read_csv('diabetes.csv')

diabates_df.head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

In [74]:
diabates_df.shape

(768, 9)

# Loading a data from excel file to pandas dataframe

# Exploring DataFrame to csv file

In [75]:
from sklearn.datasets import load_iris

load_iris = load_iris()

type(load_iris)

load_iris = pd.DataFrame(load_iris.data,columns=load_iris.feature_names)

load_iris.to_csv('iris.csv')
load_iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

# Exporting the pandas dataframe to an excel file:

# df.to_excel('file_name)

In [76]:
random_df = pd.DataFrame(np.random.rand(20,10))

random_df

           0         1         2  ...         7         8         9
0   0.148408  0.950490  0.354971  ...  0.333217  0.067014  0.846337
1   0.226445  0.702617  0.053211  ...  0.882199  0.829699  0.647348
2   0.182872  0.470147  0.351598  ...  0.459059  0.313001  0.840359
3   0.585928  0.529252  0.121474  ...  0.740313  0.960575  0.992995
4   0.114734  0.147871  0.702153  ...  0.373239  0.265481  0.654301
5   0.844468  0.455772  0.322023  ...  0.904123  0.816859  0.898449
6   0.397553  0.557821  0.778742  ...  0.018362  0.718499  0.981017
7   0.751928  0.248107  0.419251  ...  0.955415  0.578459  0.008458
8   0.604735  0.409827  0.461976  ...  0.522745  0.412595  0.261744
9   0.684408  0.691306  0.189614  ...  0.795568  0.599474  0.404577
10  0.146327  0.466553  0.678109  ...  0.888023  0.261424  0.449103
11  0.840728  0.147577  0.637720  ...  0.687678  0.916294  0.042928
12  0.057329  0.892729  0.666952  ...  0.447848  0.055842  0.488481
13  0.780918  0.982712  0.768495  ...  0.388625  0.034243  0.799525
14  0.786491  0.958502  0.688744  ...  0.154678  0.188158  0.041546
15  0.189999  0.729391  0.687171  ...  0.306264  0.261533  0.426584
16  0.381702  0.642908  0.278307  ...  0.091322  0.932458  0.724209
17  0.663618  0.886265  0.713268  ...  0.421665  0.454262  0.722234
18  0.086225  0.354032  0.941709  ...  0.968552  0.596008  0.416427
19  0.238837  0.893758  0.861911  ...  0.867258  0.483707  0.414253

[20 rows x 10 columns]

In [77]:
random_df = pd.DataFrame(np.random.rand(20,10))

random_df.shape

(20, 10)

# Inspecting a DataFrame

In [78]:
# finding the number of rows & columns
boston_df = pd.read_csv('Boston.csv')

boston_df.shape

(506, 14)

In [79]:
# show first 5 values
boston_df = pd.read_csv('Boston.csv')

boston_df.head()

      crim    zn  indus  chas    nox  ...  tax  ptratio   black  lstat  medv
0  0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2

[5 rows x 14 columns]

In [81]:
# show last 5 values
boston_df = pd.read_csv('Boston.csv')
boston_df.tail()

        crim   zn  indus  chas    nox  ...  tax  ptratio   black  lstat  medv
501  0.06263  0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67  22.4
502  0.04527  0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08  20.6
503  0.06076  0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64  23.9
504  0.10959  0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48  22.0
505  0.04741  0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88  11.9

[5 rows x 14 columns]

In [82]:
# information about the DataFrame
boston_df = pd.read_csv('Boston.csv')
boston_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   zn       506 non-null    float64
 2   indus    506 non-null    float64
 3   chas     506 non-null    int64
 4   nox      506 non-null    float64
 5   rm       506 non-null    float64
 6   age      506 non-null    float64
 7   dis      506 non-null    float64
 8   rad      506 non-null    int64
 9   tax      506 non-null    int64
 10  ptratio  506 non-null    float64
 11  black    506 non-null    float64
 12  lstat    506 non-null    float64
 13  medv     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [83]:
# finding the number of missing values in each columns
boston_df = pd.read_csv('Boston.csv')
boston_df.isnull().sum()

crim       0
zn         0
indus      0
chas       0
nox        0
rm         0
age        0
dis        0
rad        0
tax        0
ptratio    0
black      0
lstat      0
medv       0
dtype: int64

# Diabetes DataFrame

In [84]:
diabates_df = pd.read_csv('diabetes.csv')
diabates_df.head()

   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

In [85]:
# counting the values based on the labels
diabates_df = pd.read_csv('diabetes.csv')
diabates_df['Outcome'].value_counts()

Outcome
0    500
1    268
Name: count, dtype: int64

In [86]:
# group the values based on the mean
diabates_df = pd.read_csv('diabetes.csv')

diabates_df.groupby('Outcome').mean()

         Pregnancies     Glucose  ...  DiabetesPedigreeFunction        Age
Outcome                           ...
0           3.298000  109.980000  ...                  0.429734  31.190000
1           4.865672  141.257463  ...                  0.550500  37.067164

[2 rows x 8 columns]

# Statistical Measures

In [87]:
# count or number of values
boston_df = pd.read_csv('Boston.csv')

boston_df.count()

crim       506
zn         506
indus      506
chas       506
nox        506
rm         506
age        506
dis        506
rad        506
tax        506
ptratio    506
black      506
lstat      506
medv       506
dtype: int64

In [88]:
boston_df = pd.read_csv('Boston.csv')

boston_df.mean()

crim         3.613524
zn          11.363636
indus       11.136779
chas         0.069170
nox          0.554695
rm           6.284634
age         68.574901
dis          3.795043
rad          9.549407
tax        408.237154
ptratio     18.455534
black      356.674032
lstat       12.653063
medv        22.532806
dtype: float64

In [89]:
# minimum value
boston_df = pd.read_csv('Boston.csv')
boston_df.min()

crim         0.00632
zn           0.00000
indus        0.46000
chas         0.00000
nox          0.38500
rm           3.56100
age          2.90000
dis          1.12960
rad          1.00000
tax        187.00000
ptratio     12.60000
black        0.32000
lstat        1.73000
medv         5.00000
dtype: float64

In [90]:
boston_df = pd.read_csv('Boston.csv')

# maximum values for each columns
boston_df.max()

crim        88.9762
zn         100.0000
indus       27.7400
chas         1.0000
nox          0.8710
rm           8.7800
age        100.0000
dis         12.1265
rad         24.0000
tax        711.0000
ptratio     22.0000
black      396.9000
lstat       37.9700
medv        50.0000
dtype: float64

In [91]:
boston_df = pd.read_csv('Boston.csv')

# all the statistical method
boston_df.describe()

             crim          zn       indus  ...       black       lstat        medv
count  506.000000  506.000000  506.000000  ...  506.000000  506.000000  506.000000
mean     3.613524   11.363636   11.136779  ...  356.674032   12.653063   22.532806
std      8.601545   23.322453    6.860353  ...   91.294864    7.141062    9.197104
min      0.006320    0.000000    0.460000  ...    0.320000    1.730000    5.000000
25%      0.082045    0.000000    5.190000  ...  375.377500    6.950000   17.025000
50%      0.256510    0.000000    9.690000  ...  391.440000   11.360000   21.200000
75%      3.677083   12.500000   18.100000  ...  396.225000   16.955000   25.000000
max     88.976200  100.000000   27.740000  ...  396.900000   37.970000   50.000000

[8 rows x 14 columns]

# Manipulating & DataFrame

In [93]:
# removing a row
boston_df = pd.read_csv('Boston.csv')

x = boston_df.drop(index=0,axis=0)
x

        crim   zn  indus  chas    nox  ...  tax  ptratio   black  lstat  medv
1    0.02731  0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2    0.02729  0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3    0.03237  0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4    0.06905  0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2
5    0.02985  0.0   2.18     0  0.458  ...  222     18.7  394.12   5.21  28.7
..       ...  ...    ...   ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263  0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67  22.4
502  0.04527  0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08  20.6
503  0.06076  0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64  23.9
504  0.10959  0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48  22.0
505  0.04741  0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88  11.9

[505 rows x 14 columns]

In [94]:
boston_df = pd.read_csv('Boston.csv')

x = boston_df.drop(columns='zn',axis=1)
x

        crim  indus  chas    nox     rm  ...  tax  ptratio   black  lstat  medv
0    0.00632   2.31     0  0.538  6.575  ...  296     15.3  396.90   4.98  24.0
1    0.02731   7.07     0  0.469  6.421  ...  242     17.8  396.90   9.14  21.6
2    0.02729   7.07     0  0.469  7.185  ...  242     17.8  392.83   4.03  34.7
3    0.03237   2.18     0  0.458  6.998  ...  222     18.7  394.63   2.94  33.4
4    0.06905   2.18     0  0.458  7.147  ...  222     18.7  396.90   5.33  36.2
..       ...    ...   ...    ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263  11.93     0  0.573  6.593  ...  273     21.0  391.99   9.67  22.4
502  0.04527  11.93     0  0.573  6.120  ...  273     21.0  396.90   9.08  20.6
503  0.06076  11.93     0  0.573  6.976  ...  273     21.0  396.90   5.64  23.9
504  0.10959  11.93     0  0.573  6.794  ...  273     21.0  393.45   6.48  22.0
505  0.04741  11.93     0  0.573  6.030  ...  273     21.0  396.90   7.88  11.9

[506 rows x 13 columns]

In [95]:
# locating a row using the index value
boston_df = pd.read_csv('Boston.csv')

boston_df.iloc[2]

crim         0.02729
zn           0.00000
indus        7.07000
chas         0.00000
nox          0.46900
rm           7.18500
age         61.10000
dis          4.96710
rad          2.00000
tax        242.00000
ptratio     17.80000
black      392.83000
lstat        4.03000
medv        34.70000
Name: 2, dtype: float64

In [96]:
# locating a particular column
boston_df = pd.read_csv('Boston.csv')

print(boston_df.iloc[:,0]) # first column
print(boston_df.iloc[:,1]) # second column
print(boston_df.iloc[:,2]) # third column
print(boston_df.iloc[:,-1]) # last column

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64
0      18.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
501     0.0
502     0.0
503     0.0
504     0.0
505     0.0
Name: zn, Length: 506, dtype: float64
0       2.31
1       7.07
2       7.07
3       2.18
4       2.18
       ...
501    11.93
502    11.93
503    11.93
504    11.93
505    11.93
Name: indus, Length: 506, dtype: float64
0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64

# Correlation:
- Posetiive Correlation
- Negetive Correlation

In [97]:
boston_df = pd.read_csv('Boston.csv')
boston_df.corr()

             crim        zn     indus  ...     black     lstat      medv
crim     1.000000 -0.200469  0.406583  ... -0.385064  0.455621 -0.388305
zn      -0.200469  1.000000 -0.533828  ...  0.175520 -0.412995  0.360445
indus    0.406583 -0.533828  1.000000  ... -0.356977  0.603800 -0.483725
chas    -0.055892 -0.042697  0.062938  ...  0.048788 -0.053929  0.175260
nox      0.420972 -0.516604  0.763651  ... -0.380051  0.590879 -0.427321
rm      -0.219247  0.311991 -0.391676  ...  0.128069 -0.613808  0.695360
age      0.352734 -0.569537  0.644779  ... -0.273534  0.602339 -0.376955
dis     -0.379670  0.664408 -0.708027  ...  0.291512 -0.496996  0.249929
rad      0.625505 -0.311948  0.595129  ... -0.444413  0.488676 -0.381626
tax      0.582764 -0.314563  0.720760  ... -0.441808  0.543993 -0.468536
ptratio  0.289946 -0.391679  0.383248  ... -0.177383  0.374044 -0.507787
black   -0.385064  0.175520 -0.356977  ...  1.000000 -0.366087  0.333461
lstat    0.455621 -0.412995  0.603800  ... -0.366087  1.000000 -0.737663
medv    -0.388305  0.360445 -0.483725  ...  0.333461 -0.737663  1.000000

[14 rows x 14 columns]