In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('customer.csv')

In [4]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [5]:
df.sample(10)

    age  gender   review education purchased
8    65  Female  Average        UG        No
18   19    Male     Good    School        No
13   57  Female  Average    School        No
49   25  Female     Good        UG        No
21   32    Male  Average        PG        No
4    16  Female  Average        UG        No
44   77  Female  Average        UG        No
37   94    Male  Average        PG       Yes
24   16  Female  Average        PG       Yes
35   74    Male     Poor    School       Yes

In [6]:
df = df.iloc[:,2:]

In [7]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [8]:
from sklearn.preprocessing import OrdinalEncoder

In [11]:
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])